=====================================
Comments - semicolon ;
=====================================

; foo
;; foo

---

(program
  (comment (semicolon))
  (comment (semicolon)))

=====================================
Comments - shebang line #!
=====================================

#!/usr/bin/env
#! #{} :foo

---

(program
  (comment (shebang_line))
  (comment (shebang_line))
  )

=====================================
Comments - ignore form #_
=====================================

(#_ nil true)
#_["a" "b"]
#_ #{"a" "b"}
["a" "b" #_:z "d"]
["a" "b" #_ #{} "d"]

---

(program
  (list (comment (ignore_form (nil))) (boolean (true)))
  (comment (ignore_form (vector (string) (string))))
  (comment (ignore_form (set (string) (string))))
  (vector (string)
          (string)
          (comment (ignore_form (keyword)))
          (string))
  (vector (string)
          (string)
          (comment (ignore_form (set)))
          (string))
  )

=====================================
Comments - comment macro (comment)
=====================================

(comment)
(     comment "foo")

["a" (comment
       "b") "c"]

["a" (comment (foo ())) "c"]

---

(program
  (comment (comment_macro))
  (comment (comment_macro (string)))

  (vector (string) (comment (comment_macro (string))) (string))

  (vector (string) (comment (comment_macro (list (symbol) (list)))) (string))
  )
