=====================================
strings
=====================================

""
"\""
"abc"
"'"

---

(program
  (string)
  (string)
  (string)
  (string))

=====================================
booleans + nil
=====================================

nil ; nil
true
false

---

(program
  (nil) (comment)
  (true)
  (false))

=====================================
numbers
=====================================

4
3.14


---

(program
  (number)
  (number))

=====================================
sets
=====================================

#{}
#{true}
#{true false}

---

(program
  (set)
  (set (true))
  (set (true) (false)))

=====================================
hash maps
=====================================

{}
{true false}
{true false false true}

---

(program
  (hash_map)
  (hash_map (true) (false))
  (hash_map (true) (false) (false) (true)))

=====================================
vector
=====================================

[]
[true]
[true false true]

---

(program
  (vector)
  (vector (true))
  (vector (true) (false) (true)))
