=====================================
strings
=====================================

""
"\""
"abc"
"'"

---

(program
  (string)
  (string)
  (string)
  (string))

=====================================
booleans + nil
=====================================

nil ; nil
true
false

---

(program
  (nil) (comment)
  (true)
  (false))

=====================================
numbers
=====================================

42
+1
-5
+0

4.23e9
4.23e-9
4.23e+9
40.3e6
40.3e-6
1.234
0.123456
.12345
1e4
0.2e-2
0.0e-4
.2e-2


---

(program
  (number (number_long))
  (number (number_long))
  (number (number_long))
  (number (number_long))

  (number (number_double))
  (number (number_double))
  (number (number_double))
  (number (number_double))
  (number (number_double))
  (number (number_double))
  (number (number_double))
  (number (number_double))
  (number (number_double))
  (number (number_double))
  (number (number_double))
  (number (number_double)))

=====================================
sets
=====================================

#{}
#{true}
#{true false}

---

(program
  (set)
  (set (true))
  (set (true) (false)))

=====================================
hash maps
=====================================

{}
{true false}
{true false, false true}

---

(program
  (hash_map)
  (hash_map (hash_map_kv_pair (hash_map_key (true))
                              (hash_map_value (false))))
  (hash_map (hash_map_kv_pair (hash_map_key (true))
                              (hash_map_value (false)))
            (hash_map_kv_pair (hash_map_key (false))
                              (hash_map_value (true)))))

=====================================
vector
=====================================

[]
[true]
[true false true]

---

(program
  (vector)
  (vector (true))
  (vector (true) (false) (true)))

=====================================
keywords
=====================================

:foo
:rubber-baby-buggy-bumper!
:j3_!:7
:HELICOPTER
:+fiduciary+

::foo

---

(program
  (keyword (unqualified_keyword))
  (keyword (unqualified_keyword))
  (keyword (unqualified_keyword))
  (keyword (unqualified_keyword))
  (keyword (unqualified_keyword))

  (keyword (qualified_keyword))
  )
